Tosox/moddb-addon-manager/action.yml
name: 'Custom Github Action'
description: 'A Github Action that takes an input and returns the square of the number'
inputs:
  num:
    description: 'Enter a number'
    required: true
    default: 1
outputs:
  num_squared:
    description: 'Square of the input'
    # need to specify the extra `value` field for `composite` actions
    value: ${{ steps.get-square.outputs.num_squared }}
runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install Dependencies
      run: pip install -r requirements.txt
      shell: bash
    - name: Pass Inputs to Shell
      run: |
          echo "INPUT_NUM=${{ inputs.num }}" >> $GITHUB_ENV
      shell: bash
    - name: Fetch the number's square
      id: get-square
      run: python src/get_num_square.py
      shell: bash

Tosox/moddb-addon-manager/.github/workflows/test_action.yaml
- name: Fetch num squared
  id: get_square
  uses: ./ # Uses an action in the root directory
  # or use a released Github Action
  # uses: shipyard/github-action/fetch-shipyard-env@1.0.0
  with:
    num: 11